/* This universal selector Used for styling of the Entire Documents. */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    color: lightgray;
}

/* Styling the Background Video */
.container{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    background-color: #001f7c38;

}
.background-video{
    position:fixed;
    right: 0;
    bottom: 0;
    z-index: -1;
    mix-blend-mode: lighten;
  }

  /* header section */
header{
   position: absolute;
   display: flex;
   top: 0;
   right: 0;
   left: 0;
   align-items: center;
   justify-content: space-between;
   height: 70px;
   background-color: rgb(21, 21, 21);
   backdrop-filter: blur(10px);
   padding: 0 30px;
   box-sizing: border-box;
   z-index: 999;
   mix-blend-mode:lighten;
}

/* Soham Logo */
.logo{
  display: flex;
  align-items: center;
}
.logo img{
  width: 40px;
  margin: 0 15px;
}

/* Navigation Bar */
header ul{
  display: flex;
  justify-content: space-between;
  width: full;
  padding: 15px 15px;
  border-radius: 50px;
  background-color: rgba(37, 39, 158, 0.3);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 10px #727fde65;
}

header ul li{
  list-style: none;
}

header ul  a{
  text-decoration: none;
  color: white;
  font-weight: 700;
  margin: 0 10px;
  padding: 10px 15px;
  border-radius: 50px;
  transition: all 0.3s ease;
}

header ul  a:hover{
  background-color: #727fde;
  color: white;
  
}


/* Social Media Icons */ 
.box-icons{
  display: flex;
  gap: 40px;
}

.box-icons a{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  width: 30px;
  height: 30px;
  border: 2px solid #727fde;
  text-decoration: none;
  border-radius: 50%;
  color:lightgray;
}

.box-icons a:hover{
  color: black;
  background-color: #727fde;
  box-shadow: 0 0 15px #727fde6f;
}

/* BlackHole Video Dezine */
.blackhole-box{
  z-index: -1;
  position: absolute;
  top: 0;
  width: 100%;
  justify-content: center;
  mix-blend-mode: lighten;
}

.blackhole-box video{
  width: 100%;
  margin-top: -23.5%;
}



/* <!------------------------ðŸ›‘ Design the Home Section ðŸ›‘ ----------------------> */

.hero{
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-info{
  position: absolute;
  left:5%;
}

.hero-info .hero-info-title{
  color: #727fde;
  padding: 8px 5px;
  border: 1px solid #727fde77;
  width: 250px;
  background-color: #1a1f4377;
  box-shadow: 0 0 5px #727fde88;
  border-radius: 50px
}

.hero-info h1{
  font-size: 60px;
  max-width: 600px;
  font-weight: 700;
  line-height: 70px;
  margin-top: 25px;
  margin-bottom: 30px;
}

.hero-info p{
  color: gray;
  max-width: 600px;
  line-height: 25px;
}

/* Home button Dezine */
.Button{
  margin-top: 20px;

}

.hero-info .contact-button{
  color: white;
  padding: 10px 30px;
  border-radius: 10px;
  border: 1px solid #727fdeb4;
  background-color: #1a1f4377;
  box-shadow: 0 0 5px #727fde88;
  cursor: pointer;
  transition: 0.3s ease;
  top: 2px;
  position: relative;
}

.hero-info button:hover{
  box-shadow: 0 0 25px #818bda88;
}

.CV-button{
  color: #727fde;
  padding: 10px 2px;
  border: 1px solid #727fde77;
  width: 150px;
  background-color: #1a1f4377;
  box-shadow: 0 0 5px #727fde88;
  border-radius: 50px;
  margin-left: 50px;
  cursor: pointer;
  transition: 0.3s ease;
}

.CV-button:hover{
  box-shadow: 0 0 25px #818bda88;
}

/* Gradient Animation */
.gradient{
  background: linear-gradient(to right, #14e2f1, #4167e7,#520fef ,rgb(141, 13, 232) ,#4a0fd2,#42a7e6 ,#14e2f1 );
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate-gradient 2.5s linear infinite;
}

@keyframes animate-gradient{
  to{
    background-position: 200%;
}}


/* home section SVG Image */
.hero-image-box{
  position: relative;
  left: 24%;
  top: 5%;
  
}

.hero-image-box img{
  height: 500px;

  mix-blend-mode: lighten;
}


/* Scroll Down Box */
.scroll-down{
  height: 50px;
  width: 30px;
  border: 2px solid lightgray;
  position: absolute;
  left: 49%;
  bottom: 8%;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 0 15px grey;
}

/* Scroll Down Box  Animation*/

.scroll-down::before,
.scroll-down::after{
  content: "";
  position: absolute;
  top: 20%;
  left: 50%;
  height: 10px;
  width: 10px;
  transform: translate(-50%, -100%) rotate(45deg);
  border: 2px solid lightgray;
  border-top: transparent;
  border-left: transparent;
  animation: scroll-down 2s ease-in-out infinite;
}

.scroll-down::before{
  top: 30%;
  animation-delay: 0.5s;
}

@keyframes scroll-down{
  0%{
    opacity: 0;
  }
  30%, 60%{
    opacity: 1;
  }
  100%{
    top: 90%;
    opacity: 0;
  }
}


/* <!---------------ðŸ›‘ Design the Information (About) Section ðŸ›‘ ----------------------> */

  .info-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-top: 100px;
    margin-left: 150px;
  }

  .section-title{
    font-size: 40px;
    font-weight: 700;
  }

  /* Dezine Cards */
  .info-cards{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 30px;
  }

  .card{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    width: auto;
    height: 40vh;
    overflow: hidden;
    border: 1px solid gray;
    background-color: #080020b7;
    border-radius: 20px;
    transition: 0.3s ease;
  }

  /* Card Images */
  .card img{
    width: 80%;
    height: 55%;
    object-fit:contain;
    mix-blend-mode: lighten;
  }

  /* Card Headings */
  .card h1{
    position: absolute;
    margin: 0;
    bottom: 30%;
    text-align: center;
    font-size: 25px;
    z-index: 1;
    color:lightgrey;
  }

  /* Card Paragraphs */
  .card p{
    position: absolute;
    bottom: 3%;
    text-align: center;
    z-index: 1;
    max-width: 300px;
    color: gray;
    font-size: 13px;
    line-height: 20px;
  }

  /* Card Video */
  .card video{
    margin-top: 10%;
    width: 70%;
    height: 50%;
    object-fit: cover;
    background: transparent;
    mix-blend-mode: lighten;
  }
    
  .card button{
    color: lightgray;
    padding:5px 15px;
    border: 1px solid #727fde77;
    width: 120px;
    background-color: #1a1f4377;
    box-shadow: 0 0 5px #727fde88;
    border-radius: 50px;
    margin-left: 140px;
    cursor: pointer;
    transition: 0.3s ease;
    position: absolute;
    bottom: 5%;
    left: 5%;
    z-index: 1;
  }
  
  /* card Button Hover Effects */
  .card button:hover{
    box-shadow: 0 0 25px #818bda88;
    opacity: 0.7;
  }

   /* card Hover Effects */
  .card:hover{
    box-shadow: 0 0 15px lightgrey;
  }

  /* grid layout for cards */
  .card:nth-child(3){
    grid-row: span 2;
    height:83vh;
  }

  .card:nth-child(3) p{
    bottom: 12%;
  }

  .card:nth-child(3) h1{
    bottom: 21%;
  }

  .card:nth-child(4){
    grid-column: span 2;
  }

  .card:nth-child(4) p{
    max-width: 650px;
  }

  .card:nth-child(4) h1{
    bottom: 35%;
  }


/* <!---------------ðŸ›‘ Design the Projects (My Projects) Section ðŸ›‘ ----------------------> */

/* .my-projects{
  display: flex;
  flex-direction: column;
  gap:10% ;
  align-items: center;
  position: relative;
  height: 80%;
  width: 100vh;
  margin-top: 200px;
  margin-bottom: 700px;
}

.peoject-card1{
  display: flex;
  width: 100%;
  height: 40%;
  align-items: center;
  gap: 10%;
  justify-content: center;
} */























  /* Responsive Design of the Video for Different Screen Sizes */
  @media (min-aspect-ratio: 16/9) {
    .background-video {
      width: 100%;
      height: auto;
    }
  }

  @media (max-aspect-ratio: 16/9) {
    .background-video {
      width: auto;
      height: 100%;
    }
  }

